playground1.ipynb 用于：
包饺子（可用）文件的作图

playground2.ipynb 用于：
20230724的三次按压，补充0718实验中按压的动作，之前的数据不佳

playground3.ipynb 用于：
20230718捏4种不同的纸杯

playground4.ipynb 用于：
20230718，捏软海绵时，不同blocks的模拟量曲线

playground5.ipynb 用于：
20230718，捏软海绵时，手指和手掌的相关性分析（完成）
此版本包含了对于时间范围的限定

playground6.ipynb 用于：
20230718，捏玩偶时，手指和手掌的相关性分析（完成）

playground7.ipynb 用于：
20230718，捏硬泡沫时，手指和手掌的相关性分析（完成）

playground8.ipynb 用于：
20230718，擀面时，手指和手掌的相关性分析（完成）

playground9.ipynb 用于：
画Chord Diagram  （没有这个文件）

------------------------------------------
playground_20230922.ipynb 用于：分析包饺子的揉和捏动作的相关性（14个指节和手掌），但是效果不好

playground_20230922_A.ipynb 用于：20230718180832.jsonl
不分析手指，只分析手掌的Block之间的相关性，适用于“揉”

playground_20230922_B.ipynb 用于：20230724/Pressing a towel/20230724162603.jsonl
不分析手指，只分析手掌的Block之间的相关性，适用于“按”
--------------------------------------------------------------------------------
playground_20230923_A.ipynb 用于：20230923112010.jsonl
不分析手指，只分析手掌的Block之间的相关性，适用于“揉”
CHORD：小于90%灰色，箭头长度4；MAX：0-31到0-24，系数=0.8951  （完成）

playground_20230923_A1.ipynb 用于：20230923112010.jsonl
分析包饺子揉的相关性（14个指节和手掌）

playground_20230923_B.ipynb 用于：20230923112453.jsonl
不分析手指，只分析手掌的Block之间的相关性，适用于“按”
CHORD：小于70%灰色，箭头长度4；MAX：多个，系数=1或者0.98601  （完成）

playground_20230923_C.ipynb 用于：分析包饺子捏的相关性（14个指节和手掌），用5-1替代2-1
CHORD：小于90%灰色，箭头长度4；MAX：1-1到2-1，系数=0.92308  （完成）

--------------------------------------------------------------------------------
playground_20231029A.ipynb 用于：导出包饺子的“按”作图的数据，用于在origin里绘制校准前后的曲线

playground_20231029B.ipynb 用于：导出20230718包饺子的全程作图的数据，用于在origin里绘制校准前后的曲线
其中，捏：Time是77.6-78.74秒，揉是：大概26-32.5秒

在20231029修改V3的作图里：
揉实际是：大概26-32.5秒，为了作图，减去20s，作图设置为6-12.5s
按实际是：大概0-6.5秒，为了作图，加15s，作图设置为15-21.5s
捏实际是：大概77.6-78.74秒，为了作图，减去49s，作图设置为28.6-29.74s












